#set our port number
server.port=9000
#do we want to enable h2 console
spring.h2.console.enabled=true
#My JDBC URL
spring.datasource.url=jdbc:h2:mem:database
#set the UN/PW
spring.datasource.username=sa
spring.datasource.password=
#url for our console window
spring.h2.console.path=/h2-console
#shows hibernate
spring.jpa.show-sql= true
#example localhost:9000/h2-console

